PACKAGE_NAME="bcm2835-codec"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="bcm2835-codec"
DEST_MODULE_LOCATION[0]="/extra/media"
AUTOINSTALL="yes"

